REACT_APP_WSS_LINK=wss://social-api-dot-scoutible-staging.uc.r.appspot.com/graphql
REACT_APP_HTTP_LINK=https://social-api-dot-scoutible-staging.uc.r.appspot.com/graphql
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/scoutible/upload
REACT_APP_CLOUDINARY_PRESET=rovbwvtz